.container-fluid.mt-5 {
    padding: 0;
}

/*header styling*/

header {
    position: relative;
    background-color: #000;
    height: 100vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}

/*video dark overlay*/
header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}


/* video postioning and resizing*/
header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    z-index: 0;
    transform: translateX(-50%) translateY(-50%);
}

.title {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 2;
    text-align: center;
}

/*cards using flexbox to place them in the center horizontally*/

.row.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    margin-left: 10%;
    margin-top: 3%;
}

.display-6{
padding: 5px;
}

/*card button styling usign width and height properties, as well as padding for the inside*/
.more-details {
    width: 30px;
    height: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--text-color);
    text-decoration: none;
}

/*services styling*/

.row.service {
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: var(--primary-color);
    padding-bottom: 10px;
    padding-top: 10px;
    color: var(--text-color);
}


.col-sm {
    padding: 0 !important;
}

.image {
    clip-path: ellipse(40% 35% at 50% 50%);

}

.image img {
    width: 100%;
    height: 100%;
}

div.text {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-align: justify;
    padding: 35px;
}

.list-group {
    margin-top: 5%;
}

li {
    list-style: none;
}

li.list-group-item {
    border: none;
    display: flex;
    gap: 3%;
    list-style: none;
    background-color: var(--primary-color);
    color: var(--text-color);


}

/*checkbox*/

.form-check-input {
    padding: 15px;
    margin-left: 10px;

}

/*checkbox using the pseduo class ::before to create tick*/
.form-check-input::before {
    content: "\2713";
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    top: 5px;
    left: 30px;
    bottom: 0;

}

/*checkbox pointer-events to none so the user can't physically click on the checkbox*/

input#firstCheckbox,
input#secondCheckbox {
    background-color: white;
    pointer-events: none;
}

/*contact*/

.d-flex.justify-content-center.p-4.text-white {
    margin-bottom: 3%;
}

h3.display-5.text-dark {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-top: 5%;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 1%;
}

button.btn.btn-dark.d-block {
    display: block;
    width: 80%;
    margin-top: 2%;
}

label {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-top: 2%;
}

.contact.col-sm-12 {
    margin-left: 0%;
}

form .btn {
    display: flex;
    width: 80%;
    background-color: var(--primary-color);
    color: var(--text-color);
    margin-top: 5%;
}

form .btn:hover {
    background-color: #0b7bb3;
}

/*media queries*/

/*mobile screens 600px and down*/

@media screen and (max-width: 600px) {

    body {
        overflow-x: hidden !important;
    }

    /*heading and sub text*/

    h1.display-3 {
        font-size: 2rem;
        white-space: nowrap;
    }

    p.lead.mb-0 {
        font-weight: 300;
        line-height: 1.2;
        font-size: 1rem;
    }

    .row.cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 20px 0px 20px;
    }

    /*services*/
    p.text {
        margin-top: 0%;
        text-align: justify;
        padding: 20px;
    }

    .image {
        clip-path: ellipse(40% 40% at 50% 50%);
    }

    /*contact*/


    h3.display-5.text-dark {
        text-align: center;
    }

    .contact.col-sm-12 {
        margin-left: 10%;
    }

    form .btn:hover {
        background-color: none;
    }

}

/*media quieries for tablets and laptops 600px and up*/
@media screen and (min-width: 600px) {


    h1.display-3 {
        white-space: nowrap;
        font-size: 2.5;
    }


    /*cards*/
    .row.cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*services*/
    .row.service {
        display: flex;
        flex-direction: column-reverse;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .col-sm h2 {
        text-align: center;
        margin-top: 10px;
    }

    p.text {
        margin-top: -2%;
        padding: 40px;
    }


    ul.list-group {
        margin-bottom: 2%;
    }

    .image {
        clip-path: ellipse(35% 40% at 50% 50%);
    }

    form .btn:hover {
        background-color: none;
    }
}

/* tablet landscape and desktops*/

@media screen and (min-width: 900px) {

    /*cards*/
    .row.cards {
        display: flex;
        justify-content: center;
        align-items: baseline;

    }

    /*services*/
    .col-sm h2 {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        margin-top: 5%;
        letter-spacing: 1px;
        text-align: left;
    }

    .row.service {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .image {
        clip-path: ellipse(35% 28% at 50% 50%);
    }

    /*contact*/

    h3.display-5.text-dark {
        margin-left: 50%;
        transform: translateX(-35%);
        letter-spacing: 1px;

    }

    .d-flex.justify-content-center.p-4.text-white {
        margin-left: 15% !important;
    }
}
